<!DOCTYPE html>
<html>
<head>
    <title>spooky.haus by indie.haus</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <style>
        body {
            background: white;
            margin: 0;
            overflow: hidden;
            user-select: none;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .shader {
            display: none;
        }

        .cr.function {
            height: auto !important;
        }
        .closed .cr.function {
            height: 0 !important;
        }
        .cr.function span {
            width: 100%;
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
        }

        .text-effect {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 35em;
            line-height: 0.79em;
            text-align: center;
            color: white;
            mix-blend-mode: difference;
        }
        .big {
            font-size: 45vmin;
        }
        .small {
            font-size: 12vmin;
        }
        .high {
            margin-top: -26vmin;
        }
        .low {
            margin-top: 28vmin;
        }

        .fader {
            position: fixed;
            background-color: #1a1a1a;
            width: 100%;
            height: 100%;
            z-index: 10;
            transition: opacity 0.5s cubic-bezier(1, 0.02, 0.78, 0.76);
        }
        .fader.fade {
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="text-effect small high">oh im sorry</div>
    <div class="text-effect big">BOO</div>
    <div class="text-effect small low">did u afraid?</div>
    <div class="fader"></div>
    <script id="surfaceVertexShader" type="x-shader/x-vertex">
        attribute vec3 position;
        attribute vec2 surfacePosAttrib;
        varying vec2 surfacePosition;
        void main() {
            surfacePosition = surfacePosAttrib;
            gl_Position = vec4( position, 1.0 );
        }
    </script>
    <script id="vertexShader" type="x-shader/x-vertex">
        attribute vec3 position;
        void main() {
            gl_Position = vec4(position, 1.0 );
        }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
        precision highp float;

        uniform float time;
        uniform vec2 mouse;
        uniform vec2 resolution;
        
        float sin01(in float t){
            return (sin(t) + 1.) * 0.5;
        }
                
        void main(void) {
            vec2 point = (gl_FragCoord.xy - resolution.xy/2.0) / min(resolution.x, resolution.y);

            float amount = sign(sin(length(point) * 50.0 + time * -6.5));
            vec3 finalColor = mix(vec3(0.0, 0.0, 0.0), vec3(1, 0.43, 0.0), amount);
            
            gl_FragColor = vec4(finalColor, 1.0);	
        }
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
<script src="dat.gui.min.js"></script>
<script src="main.js"></script>
<script src="sandbox.js"></script>
</html>